# Environment variables
DEBUG="0"
SECRET_KEY="django-insecure--ik_0w-0p5wdx09d+h4qwr!$uwysdi-f8gvkwr@1zb@rqq)yy5"
ALLOWED_HOSTS="localhost 127.0.0.1 0.0.0.0 [::1]"
CSRF_TRUSTED_ORIGINS="http://localhost"

# Super-User Credentials
SUPER_USER_NAME="admin"
SUPER_USER_PASSWORD="admin"
SUPER_USER_EMAIL="admin@email.com"

# Postgres variables
SQL_ENGINE="django.db.backends.postgresql"
SQL_DATABASE="cerebro"
SQL_USER="postgres"
SQL_PASSWORD="postgres"
SQL_HOST="postgres"
SQL_PORT="5432"

# Elasticsearch variables
ELASTIC_CERT_FINGERPRINT="A0:C4:DA:D7:AD:B2:7B:D9:AA:48:AC:91:3E:0E:9E:0F:05:80:2B:EC:75:80:C9:27:43:52:49:04:8D:6E:3A:DB"
ELASTIC_USERNAME="elastic"
ELASTIC_PASSWORD="O11J4soaIrTTUUQhT9Vp"
ELASTIC_SERVER="https://10.0.0.2:9200"

DATABASE="postgres"
