version: '3.9'

services:
  web:
    hostname: "web"
    build:
      context: ./cerebro
      dockerfile: Dockerfile
    command: gunicorn cerebro.wsgi:application --workers 5 --bind 0.0.0.0:8000
    volumes:
      - static_volume:/mnt/data/cerebro/static
      - media_volume:/mnt/data/cerebro/media
    expose:
      - "8000"
    env_file:
      - "./.env.dev"
    depends_on:
      - "postgres"

  postgres:
    hostname: "postgres"
    image: "postgres:13.2"
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_DB: "cerebro"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  nginx:
    hostname: "nginx"
    build:
      context: ./nginx
      dockerfile: Dockerfile
    volumes:
      - static_volume:/mnt/data/cerebro/static
      - media_volume:/mnt/data/cerebro/media
    ports:
      - "80:80"
    depends_on:
      - "web"

volumes:
  postgres_data:
  static_volume:
  media_volume: